<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://images2.imgbox.com/78/d0/dZy9Eqdl_o.png" type="image/x-icon">
    <title>FUTTV - Futebol ao Vivo Online</title>
    <meta property="og:title" content="Fut TV- Futebol ao Vivo">
    <meta name="keywords" content="Futebol ao vivo, Transmissão de jogos, Futebol online, Ver futebol online, Jogos ao vivo, Partidas de futebol, Assistir futebol">
    <style>
      /* Reset básico para remover margens e padding */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #000000;
      }

      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
      }

      .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 10px;
          width: 100%;
          max-width: 1200px; /* Limite máximo de largura para o container */
      }

      .grid-container a {
          width: 100%;
          text-align: center;
      }

      .grid-container img {
          width: 100%;
          height: auto;
      }

      /* Media query para telas menores */
      @media (max-width: 768px) {
          .grid-container {
              grid-template-columns: 1fr;
          }
      }

      /* Estilo do cabeçalho */
      header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 3px;
          background-color: #333;
          color: white;
          width: 100%; /* Faz o cabeçalho ocupar 100% da largura da página */
          box-sizing: border-box; /* Garante que o padding seja incluído na largura total */
          position: relative; /* Necessário para o degradê */
      }
      img{
        border-radius: 4px;
      }

      .logo img {
          height: 80px;
          margin-left: 20px;
          
      }
      .lef{
        margin-right: 10px;
      }

      nav ul {
          list-style: none;
          display: flex;
          justify-content: center; /* Centraliza os itens da lista horizontalmente */
      }

      nav ul li {
          margin-left: 20px;
      }

      nav ul li a {
          color: white;
          text-decoration: none;
          font-size: 18px;
          transition: color 0.3s;
      }

      nav ul li a:hover {
          background-color: rgba(12, 231, 12, 0.925);
          border-radius: 5px;
          padding: 8px;
          color: white;
      }

      /* Menu Toggle para dispositivos móveis */
      .menu-toggle {
          display: none;
          flex-direction: column;
          cursor: pointer;
      }

      .menu-toggle div {
          width: 25px;
          height: 3px;
          background-color: white;
          margin: 5px 0;
      }

      /* Media query para dispositivos móveis */
      @media (max-width: 768px) {
          nav ul {
              flex-direction: column;
              display: none;
              width: 100%;
              text-align: center;
              background-color: #333;
              position: absolute;
              top: 60px;
              left: 0;
          }

          nav ul li {
              margin: 10px 0;
          }

          .menu-toggle {
              display: flex;
              align-items: center;
              padding: 10px;
              position: absolute;
              top: 10px;
              right: 10px;
              z-index: 999;
          }

          nav ul.active {
              display: flex;
          }
      }
    </style>

</head>
<body>
   <header>
      <div class="logo">
          <img src="https://images2.imgbox.com/78/d0/dZy9Eqdl_o.png" alt="FUT TV">
      </div>
      <div class="menu-toggle" id="menu-toggle">
          <div></div>
          <div></div>
          <div></div>
      </div>
      <nav>
          <ul class="lef" id="menu">
              <li><a href="#home">Início</a></li>
              <li><a href="https://futtv.github.io/FUTTV_AOVIVO/dmca.html">DMCA</a></li>
              <!--<li><a href="https://www.highrevenuenetwork.com/urmv07rm?key=a4396f2531104ab9f2eafced42a34752">Novidade</a></li>  -->
              <li><a href="https://t.me/FutebolaoVivo07">Telegram</a></li>
          </ul>
      </nav>
  </header>

    <div class="container">
        <div class="grid-container">
            <a href="https://reidoscanais.eu/embed/?id=premiere3">
                <img src="https://images2.imgbox.com/99/e4/mGTCuYCt_o.png" alt="" class="responsive-img">
            </a>
            <a href="https://futtv.github.io/FUTTV_AOVIVO/canal2.html">
                <img src="https://images2.imgbox.com/08/37/mQcUss43_o.png" alt="" class="responsive-img">
            </a>
            <a href="https://futtv.github.io/FUTTV_AOVIVO/canal3.html">
                <img src="https://images2.imgbox.com/6a/fb/ZewM9f5e_o.png" alt="" class="responsive-img">
            </a>
            <a href="https://futtv.github.io/FUTTV_AOVIVO/canal4.html">
               <img src="https://images2.imgbox.com/25/08/ljOAhtZF_o.png" alt="" class="responsive-img">
           </a>
           <a href="https://futtv.github.io/FUTTV_AOVIVO/canal5.html">
            <img src="https://images2.imgbox.com/78/62/KB7NrdXz_o.png" alt="" class="responsive-img">
        </a> 
        <a href="https://futtv.github.io/FUTTV_AOVIVO/canal6.html">
         <img src="https://images2.imgbox.com/65/b0/6rWthw9u_o.png" alt="" class="responsive-img">
     </a><!--
     <a href="https://futtv.github.io/FUTTV_AOVIVO/canal7.html">
      <img src="https://images2.imgbox.com/71/0a/BUteZf2h_o.png" alt="" class="responsive-img">
  </a>-->
  <a href="https://futtv.com.br/combate.html">
   <img src="https://images2.imgbox.com/66/9f/vH63dooT_o.png" alt="" class="responsive-img">
</a> 
  <a href="https://futtv.com.br/conquista.html">
   <img src="https://images2.imgbox.com/2f/d4/gJIBw4LQ_o.png" alt="" class="responsive-img">
</a> 
  <a href="https://go.aff.elisa.bet/qeg52hwp">
   <img src="https://images2.imgbox.com/f4/91/0UYTVHOE_o.png" alt="" class="responsive-img">
</a> 
 
        </div>
    </div>

    <!-- Histats.com  (div with counter) -->
    <div id="histats_counter"></div>
    <!-- Histats.com  START  (aync)-->
    <script type="text/javascript">
      var _Hasync= _Hasync|| [];
      _Hasync.push(['Histats.start', '1,4876299,4,124,112,33,00000001']);
      _Hasync.push(['Histats.fasi', '1']);
      _Hasync.push(['Histats.track_hits', '']);
      (function() {
        var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
        hs.src = ('//s10.histats.com/js15_as.js');
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
      })();
    </script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?4876299&101" alt="myspace tracker" border="0"></a></noscript>
    <!-- Histats.com  END  -->

    

    <!--<script type='text/javascript' src='//pl19701811.highrevenuenetwork.com/ce/f4/90/cef490cff17d03c6b4c9799192fc4c8d.js'></script>
    <script type="text/javascript" src="//www.topcreativeformat.com/001de93830f98ff8f08494f4d2ae7630/invoke.js"></script>
    <script type="text/javascript" src="//www.topcreativeformat.com/88a07a82b0ecbd069d2c7a871a8ae52f/invoke.js"></script>
    <script type='text/javascript' src='//pl19702362.highrevenuenetwork.com/b6/cc/2b/b6cc2ba13b12479adce22ba70edd729d.js'></script>
    -->

    <script>
      // JavaScript para o menu toggle
      const menuToggle = document.getElementById('menu-toggle');
      const menu = document.getElementById('menu');

      menuToggle.addEventListener('click', () => {
        menu.classList.toggle('active');
      });
    </script>
</body>
</html>
