<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://seeklogo.com/images/B/bola-copa-brasil-2014-logo-2E974327EF-seeklogo.com.png" type="image/x-icon">
    <title>FUT TV</title>
    <meta property="og:title" content="Fut TV- Futebol ao Vivo">
    <meta name="keywords" content="Futebol ao vivo, Transmissão de jogos, Futebol online, Ver futebol online, Jogos ao vivo, Partidas de futebol, Assistir futebol">
</head>
<body>
   <header>
      <div class="logo">
          <img src="https://seeklogo.com/images/B/bola-copa-brasil-2014-logo-2E974327EF-seeklogo.com.png" alt="FUT TV">
      </div>
      <nav>
          <ul>
              <li><a href="#home">Início</a></li>
              <li><a href="#about">Sobre</a></li>
              <li><a href="#services">Serviços</a></li>
              <li><a href="https://t.me/FutebolaoVivo07">Telegram</a></li>
          </ul>
      </nav>
  </header>

    <div class="container">
        <div class="grid-container">
            <a href="#">
                <img src="https://futtv.github.io/FUTTV_AOVIVO/jogo1.png" alt="" class="responsive-img">
            </a>
            <a href="#">
                <img src="https://futtv.github.io/FUTTV_AOVIVO/jogo1.png" alt="" class="responsive-img">
            </a>
            <a href="https://www.supremehost.com.br/iframe/iframe2.html">
                <img src="https://futtv.github.io/FUTTV_AOVIVO/jogo1.png" alt="" class="responsive-img">
            </a>
            <a href="https://www.supremehost.com.br/iframe/iframe2.html">
               <img src="https://futtv.github.io/FUTTV_AOVIVO/jogo1.png" alt="" class="responsive-img">
           </a>
           <a href="https://www.supremehost.com.br/iframe/iframe2.html">
            <img src="https://futtv.github.io/FUTTV_AOVIVO/jogo1.png" alt="" class="responsive-img">
        </a> 
        <a href="https://www.supremehost.com.br/iframe/iframe2.html">
         <img src="https://futtv.github.io/FUTTV_AOVIVO/jogo1.png" alt="" class="responsive-img">
     </a>
        </div>
    </div>

    <style>
      /* Reset básico para remover margens e padding */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      body {
          font-family: Arial, sans-serif;
          background-color: #000000;
      }

      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
      }

      .grid-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 10px;
          width: 100%;
          max-width: 1200px; /* Limite máximo de largura para o container */
      }

      .grid-container a {
          width: 100%;
          text-align: center;
      }

      .grid-container img {
          width: 100%;
          height: auto;
      }

      /* Media query para telas menores */
      @media (max-width: 768px) {
          .grid-container {
              grid-template-columns: 1fr;
          }
      }

      /* Estilo do cabeçalho */
      header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 17px;
          background-color: #333;
          color: white;
          width: 100%; /* Faz o cabeçalho ocupar 100% da largura da página */
          box-sizing: border-box; /* Garante que o padding seja incluído na largura total */
      }

      .logo img {
          height: 50px;
      }

      nav ul {
          list-style: none;
          display: flex;
      }

      nav ul li {
          margin-left: 20px;
      }

      nav ul li a {
          color: white;
          text-decoration: none;
          font-size: 16px;
          transition: color 0.3s;
      }

      nav ul li a:hover {
          color: #ddd;
      }
    </style>
      <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
   _Hasync.push(['Histats.start', '1,4876299,4,124,112,33,00000001']);
   _Hasync.push(['Histats.fasi', '1']);
   _Hasync.push(['Histats.track_hits', '']);
   (function() {
   var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
   hs.src = ('//s10.histats.com/js15_as.js');
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
   })();</script>
   <noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4876299&101" alt="myspace tracker" border="0"></a></noscript>
   <!-- Histats.com  END  -->


   

</body>
<script type='text/javascript' src='//pl19701811.highrevenuenetwork.com/ce/f4/90/cef490cff17d03c6b4c9799192fc4c8d.js'></script>

<script async="async" data-cfasync="false" src="//pl19702293.highrevenuenetwork.com/113d1c148e147e1b9e66a7816db29102/invoke.js"></script>
<div id="container-113d1c148e147e1b9e66a7816db29102"></div>

  <script type="text/javascript">
	atOptions = {
		'key' : '001de93830f98ff8f08494f4d2ae7630',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/001de93830f98ff8f08494f4d2ae7630/invoke.js"></script>
</html>
